# MailUp.EmailMarketing

./: EX_ReflectCallApi.cs  MailUp.EmailMarketing.sln  MailUpAppMVCNet5.sln
MailUp.EmailMarketing/: MailUp.EmailMarketing.csproj  ServicesHostStartup.cs  appconfig.json
MailUp.EmailMarketing/Abstractions/: IAuthenticationService.cs  IMailUpHttpVerbs.cs  IMailUpService.cs  IManagerBase.cs  IManagerContainer.cs  IManagerDelivery.cs  IManagerSMSMessage.cs  IResponse.cs  ISessionCache.cs  ITokenBase.cs  Response.cs
MailUp.EmailMarketing/Configurations/: ConfigurationsMailUp.cs  Constants.cs  MailUpConfigurations.cs  MailUpUriConstants.cs
MailUp.EmailMarketing/Core/: EX_ReflectCallApi.cs  HelperUtils.cs  MailUpHttpVerbs.cs  ManagerBase.cs  ReflectCallApi_Original.cs  SessionCache.cs  TokenBase.cs
MailUp.EmailMarketing/Entities/: EntityAddAttachmentRequest.cs  EntityArchivedMessage.cs  EntityBase.cs  EntityContent.cs  EntityEmail.cs  EntityEmailAddress.cs  EntityEmailAttachment.cs  EntityEmailSendToRecipientRequest.cs  EntityEmailSending.cs  EntityGenericMessage.cs  EntityGroup.cs  EntityImportStatus.cs  EntityList.cs  EntityMailMessageSendResponse.cs  EntityMessage.cs  EntityMessageBounce.cs  EntityMessageBounceDetail.cs  EntityMessageDelivery.cs  EntityMessageDetails.cs  EntityMessagePart.cs  EntityMessageRecipient.cs  EntityMessageRecipientClickDetail.cs  EntityMessageSendHistory.cs  EntityMessageUnsubscription.cs  EntityMessageUrlClick.cs  EntityMessageUrlClickDetail.cs  EntityMessageView.cs  EntityNameValue.cs  EntityPublishedMessage.cs  EntityRecipient.cs  EntityRecipientClickDetail.cs  EntityRecipientMessageView.cs  EntityRecipientUnsubscription.cs  EntityRecipientUrlClickDetail.cs  EntityResponseMessage.cs  EntitySendResponse.cs  EntitySendingStatus.cs  EntitySmtpUser.cs  EntityTag.cs  EntityTemplate.cs  (+3 more)
MailUp.EmailMarketing/Error/: MailUpExeption.cs
MailUp.EmailMarketing/Implementation/: ManagerContainer.cs  ManagerDelivery.cs  ManagerSMSMessage.cs
MailUp.EmailMarketing/Model/: AuthorizationModel.cs  BaseRequest.cs  CreateRequest.cs  DynamicFieldDTO.cs  EmailDynamicFieldDTO.cs  EmailMessageItemDTO.cs  EmailTagDTO.cs  EmailTrackingInfoDTO.cs  ExceptionToken.cs  ListRequest.cs  ResponseMessage.cs  TokenResponse.cs  UserModel.cs
MailUp.EmailMarketing/Services/: AuthenticationService.cs  EX_MailUpService.cs  MailUpService.cs
